<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            
    }

        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .blue{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 400px;

        }
    </style>
</head>
<body style="margin: 0px;">
   
    <div class="red">

    </div>

    <div class="yellow"></div>
    <div class="blue"></div>
    

</body>
</html>